{
    "name": "mael/recaptcha-bundle",
    "type": "symfony-bundle",
    "version": "0.2.1",
    "description": "Google recaptcha bundle for twig",
    "keywords": ["google", "recaptcha", "captcha", "spam", "abuse", "twig", "symfony", "no-robot", "antispam"],
    "homepage": "https://github.com/Mael-91",
    "license": "MIT",
    "authors": [
        {
            "name": "Mael",
            "homepage": "https://github.com/Mael-91"
        },
        {
            "name": "Community Contributions",
            "homepage": "https://github.com/Mael-91/MaelRecaptchaBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "google/recaptcha": "^1.2",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/form": "^4.4|^5.0",
        "symfony/http-foundation": "^4.4|^5.0.7",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/options-resolver": "^4.4|^5.0",
        "symfony/twig-pack": "*",
        "symfony/validator": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Mael\\MaelRecaptchaBundle\\": "src/"
        }
    }
}
